                       | /* $begin code-yso */
                       | /* $begin code-ysa */
                       | # Execution begins at address 0
                       | # This version uses a leave instruction
  0x0000:              | 	.pos 0
  0x0000:30f400040000  | init:	irmovl Stack, %esp  	# Set up Stack pointer
  0x0006:30f500040000  | 	irmovl Stack, %ebp  	# Set up base pointer
  0x000c:7024000000    | 	jmp Main		# Execute main program
                       | 
                       | # Array of 4 elements
  0x0014:              | 	.align 4
  0x0014:0d000000      | array:	.long 0xd
  0x0018:c0000000      | 	.long 0xc0
  0x001c:000b0000      | 	.long 0xb00
  0x0020:00a00000      | 	.long 0xa000
                       | 
  0x0024:30f004000000  | Main:	irmovl $4,%eax
  0x002a:a00f          | 	pushl %eax	# Push 4
  0x002c:30f214000000  | 	irmovl array,%edx
  0x0032:a02f          | 	pushl %edx      # Push array
  0x0034:803a000000    | 	call rSum	# Sum(array, 4)
  0x0039:00            | 	halt
                       | 
                       | 	# int Sum(int *Start, int Count)
  0x003a:a05f          | rSum:	pushl %ebp
  0x003c:2045          | 	rrmovl %esp,%ebp
  0x003e:30f014000000  | 	irmovl $20,%eax
  0x0044:6104          | 	subl %eax,%esp
  0x0046:a03f          | 	pushl %ebx
  0x0048:503508000000  | 	mrmovl 8(%ebp),%ebx
  0x004e:50050c000000  | 	mrmovl 12(%ebp),%eax
  0x0054:6200          | 	andl %eax,%eax
  0x0056:718b000000    | 	jle L38
  0x005b:30f2f8ffffff  | 	irmovl $-8,%edx
  0x0061:6024          | 	addl %edx,%esp
  0x0063:30f2ffffffff  | 	irmovl $-1,%edx
  0x0069:6020          | 	addl %edx,%eax
  0x006b:a00f          | 	pushl %eax
  0x006d:30f204000000  | 	irmovl $4,%edx
  0x0073:2030          | 	rrmovl %ebx,%eax
  0x0075:6020          | 	addl %edx,%eax
  0x0077:a00f          | 	pushl %eax
  0x0079:803a000000    | 	call rSum
  0x007e:502300000000  | 	mrmovl (%ebx),%edx
  0x0084:6020          | 	addl %edx,%eax
  0x0086:708d000000    | 	jmp L39
  0x008b:6300          | L38:	xorl %eax,%eax
  0x008d:5035e8ffffff  | L39:	mrmovl -24(%ebp),%ebx
  0x0093:d0            | 	leave
  0x0094:90            | 	ret
                       | 
  0x0400:              | 	.pos 0x400
  0x0400:              | Stack:	# The stack goes here
                       | /* $end code-ysa */
                       | /* $end code-yso */
