                       | # /* $begin cjr-ys */
                       | # Code to generate a combination of not-taken branch and ret
  0x0000:30f440000000  | 	irmovl Stack, %esp
  0x0006:30f024000000  | 	irmovl rtnp,%eax
  0x000c:a00f          | 	pushl %eax	   # Set up return pointer
  0x000e:6300          | 	xorl %eax,%eax     # Set Z condition code
  0x0010:741c000000    | 	jne target	   # Not taken (First part of combination)
  0x0015:30f001000000  |         irmovl $1,%eax     # Should execute this
  0x001b:00            | 	halt
  0x001c:90            | target:	ret		   # Second part of combination
  0x001d:30f302000000  | 	irmovl $2,%ebx	   # Should not execute this
  0x0023:00            | 	halt
  0x0024:30f203000000  | rtnp: 	irmovl $3,%edx     # Should not execute this
  0x002a:00            | 	halt
  0x0040:              | .pos 0x40
  0x0040:              | Stack:
                       | # /* $end cjr-ys */
