  0x0000:30f601000000  | 	      irmovl $1, %esi
  0x0006:30f702000000  | 	      irmovl $2, %edi
  0x000c:30f504000000  | 	      irmovl $4, %ebp
  0x0012:30f0e0ffffff  | 	      irmovl $-32, %eax
  0x0018:30f240000000  | 	      irmovl $64, %edx
  0x001e:6120          | 	      subl %edx,%eax
  0x0020:7327000000    | 	      je target
  0x0025:10            | 	      nop
  0x0026:00            |               halt
  0x0027:              | target:
  0x0027:6062          | 	      addl %esi,%edx
  0x0029:10            | 	      nop
  0x002a:10            |               nop
  0x002b:10            |               nop
  0x002c:00            | 	      halt
