                       | # Demonstration of return
                       | # /* $begin prog7-ys */
                       | # prog7
  0x0000:30f430000000  |    irmovl Stack,%esp  # Initialize stack pointer
  0x0006:8020000000    |    call Proc          # procedure call
  0x000b:30f20a000000  |    irmovl $10,%edx    # return point
  0x0011:00            |    halt
  0x0020:              | .pos 0x20
  0x0020:              | Proc:                 # Proc:
  0x0020:90            |    ret                # return immediately
  0x0021:2023          |    rrmovl %edx,%ebx   # not executed
  0x0030:              | .pos 0x30
  0x0030:              | Stack:                # Stack: Stack pointer
                       | # /* $end prog7-ys */
