                       | # Demonstrate branch cancellation
                       | # /* $begin prog8-ys */
                       | # prog8
  0x0000:6300          |    xorl %eax,%eax 
  0x0002:740e000000    |    jne  target        # Not taken
  0x0007:30f001000000  |    irmovl $1, %eax    # Fall through
  0x000d:00            |    halt
  0x000e:              | target:
  0x000e:30f202000000  |    irmovl $2, %edx    # Target
  0x0014:30f303000000  |    irmovl $3, %ebx    # Target+1
                       | # /* $end prog8-ys */
  0x001a:00            |    halt
                       | 
