                       | /* $begin ret-hazard-ys */
                       | # Test instruction that modifies %esp followed by ret
  0x0000:30f340000000  | 	irmovl mem,%ebx
  0x0006:504300000000  | 	mrmovl  0(%ebx),%esp # Sets %esp to point to return point
  0x000c:90            | 	ret		     # Returns to return point 
  0x000d:00            | 	halt                 # 
  0x000e:30f605000000  | rtnpt:  irmovl $5,%esi       # Return point
  0x0014:00            | 	halt
  0x0040:              | .pos 0x40
  0x0040:50000000      | mem:	.long stack	     # Holds desired stack pointer
  0x0050:              | .pos 0x50
  0x0050:0e000000      | stack:	.long rtnpt          # Top of stack: Holds return point
                       | /* $end ret-hazard-ys */
